WPF_RenameAndCopyFiles/Views/ArchiveView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Source-->
        <TextBlock Text="Source file archive folder" HorizontalAlignment="Left" Margin="0,0,0,8"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding ArchiveFolderPath, Mode=TwoWay}" x:Name="SourceTextBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ArchiveFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=SourceTextBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" Content="Select" HorizontalAlignment="Stretch" Command="{Binding SelectFolderCommand}"/>
        <TextBlock Text="{Binding ArchiveFolderPathError}" Foreground="Red" Grid.Row="2" Visibility="{Binding ErrorVisibility,Mode=OneWay}"/>
        <!--Target-->
        <TextBlock Text="Target file archive folder" HorizontalAlignment="Left" Margin="0,0,0,8" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="4" Text="{Binding ArchiveFolderPath, Mode=TwoWay}" x:Name="TargetTextBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ArchiveFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=TargetTextBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="4" Content="Select" HorizontalAlignment="Stretch" Command="{Binding SelectFolderCommand}"/>
        <TextBlock Text="{Binding ArchiveFolderPathError}" Foreground="Red" Grid.Row="5" Visibility="{Binding ErrorVisibility,Mode=OneWay}"/>

    </Grid>

</UserControl>
