WPF_RenameAndCopyFiles/Views/ExecuteView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.ExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="0,16,0,0">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="8" Margin="8,16,8,8" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Move Target Files To Archive" FontSize="14" Margin="8,4,0,0"/>
                    <ProgressBar Margin="16,0" Grid.Column="1" Style="{DynamicResource ProgressBarSuccess}" 
                                 Value="{Binding ProgressBarValue1,Mode=OneWay}" Height="12"
                                 Visibility="{Binding IsFinish1, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" Foreground="{DynamicResource PrimaryBrush}" 
                                       HorizontalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="2"
                                       FontWeight="ExtraBold" VerticalAlignment="Center" Margin="0,0,8,0"
                                        Visibility="{Binding IsFinish1,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    <!--<TextBlock Text="{Binding Exception1.Message}" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                    <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding  Exception1}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" ToolTip="{Binding StackTrace}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="8" Margin="8,8" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Copy Source Files To Target" FontSize="14" Margin="8,4,0,0"/>
                    <ProgressBar Margin="16,0" Grid.Column="1" Style="{DynamicResource ProgressBarSuccess}" 
                                 Value="{Binding ProgressBarValue2,Mode=OneWay}"  Height="12"
                                 Visibility="{Binding IsFinish2, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" Foreground="{DynamicResource PrimaryBrush}" 
                                       HorizontalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="2"
                                       FontWeight="ExtraBold" VerticalAlignment="Center" Margin="0,0,8,0"
                                       Visibility="{Binding IsFinish2,Converter={StaticResource Boolean2VisibilityConverter},Mode=OneWay}"/>
                    <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding  Exception2}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" ToolTip="{Binding StackTrace}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="8" Margin="8,8" Grid.Row="2"
                    Visibility="{Binding IsSourceNeedArchive,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Move Source File To Archive" FontSize="14" Margin="8,4,0,0"/>
                    <ProgressBar Margin="16,0" Grid.Column="1" Style="{DynamicResource ProgressBarSuccess}" 
                                 Value="{Binding ProgressBarValue3,Mode=OneWay}"  Height="12"
                                 Visibility="{Binding IsFinish3, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" Foreground="{DynamicResource PrimaryBrush}" 
                                       HorizontalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="2"
                                       FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="0,0,8,0"
                                       Visibility="{Binding IsFinish3,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Exception3}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" ToolTip="{Binding StackTrace}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
            


        <!--</StackPanel>-->
        <Button HorizontalAlignment="Stretch" Content="Execute" Margin="32,32" Style="{StaticResource ButtonPrimary}"
                FontSize="14" VerticalContentAlignment="Center" Command="{Binding ExecuteCommand}" Grid.Row="1"
                Visibility="{Binding IsDone, Converter={StaticResource Boolean2VisibilityReConverter}}">
        </Button>
        <Button HorizontalAlignment="Stretch" Content="Done, Exit" Margin="32,32" Style="{StaticResource ButtonPrimary}"
                FontSize="14" VerticalContentAlignment="Center" Command="{Binding ExitCommand}" Grid.Row="1"
                Visibility="{Binding IsDone, Converter={StaticResource Boolean2VisibilityConverter}}">
        </Button>
    </Grid>
        
    <!--</ScrollViewer>-->
</UserControl>
