WPF_RenameAndCopyFiles/Views/MainWindow.xaml

<Window x:Class="WPF_RenameAndCopyFiles.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Files Migration And Archive" Height="640" Width="960">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <hc:StepBar Name="MyStepBar" StepIndex="{Binding StepIndex,Mode=TwoWay}" Grid.Row="0">
            <hc:StepBarItem Content="Source Setting"/>
            <hc:StepBarItem Content="Target Setting"/>
            <hc:StepBarItem Content="Archive Setting"/>
            <!--<hc:StepBarItem Content="Archive"/>-->
            <hc:StepBarItem Content="Execute"/>
        </hc:StepBar>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Button Command="{Binding PrevCommand}" 
                    CommandParameter="{Binding ElementName=MyStepBar}" 
                     Width="100" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF0D5;" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding NextCommand}" 
                    CommandParameter="{Binding ElementName=MyStepBar}" Width="100" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF0D6;" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="3" Background="Black" Opacity="0.1" Visibility="{Binding IsLoading,Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:LoadingCircle  Width="120" Height="120" Style="{StaticResource LoadingCircleLarge}"/>
        </Grid>
    </Grid>
</Window>
