WPF_RenameAndCopyFiles/Views/RenameView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rename Appending" HorizontalAlignment="Left" Margin="0,0,0,8"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding RenameAppending, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Append" HorizontalAlignment="Stretch" Command="{Binding AppendCommand}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="0,8">
            <Run Text="Target Path Count" />
            <Run Text="{Binding FileModels.Count,Mode=OneWay}"/>
        </TextBlock>
        <DataGrid Grid.Row="3" ItemsSource="{Binding FileModels}" IsReadOnly="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrigionalName}"/>
                <DataGridTextColumn Binding="{Binding NewName}"/>
                <DataGridTextColumn Binding="{Binding FilePath}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="Preview" HorizontalAlignment="Stretch" Margin="0,8"/>
            <Button Content="Rename" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</UserControl>
