WPF_RenameAndCopyFiles/Views/RenameView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="IsDoneColumnVisibility" Value="{Binding IsDoneColumnVisibility}"/>
    </UserControl.Resources>
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Archive Folder After Rename" HorizontalAlignment="Left" Margin="0,0,0,8"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding ArchiveFolderPath, Mode=TwoWay}" x:Name="PathTextBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ArchiveFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=PathTextBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" Content="Select" HorizontalAlignment="Stretch" Command="{Binding SelectFolderCommand}"/>
        <TextBlock Text="{Binding ArchiveFolderPathError}" Foreground="Red" Grid.Row="2" Visibility="{Binding ErrorVisibility,Mode=OneWay}"/>-->
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="0,8">
            <Run Text="Target File Count" />
            <Run Text="{Binding FileModels.Count,Mode=OneWay}"/>
        </TextBlock>
        <DataGrid Grid.Row="4" ItemsSource="{Binding FileModels}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsDone}" Header="Done" 
                                        Visibility="{Binding Value,Source={StaticResource IsDoneColumnVisibility} }"/>
                <DataGridTextColumn Binding="{Binding OrigionalName}" Header="Origional Name"/>
                <DataGridCheckBoxColumn Binding="{Binding IsExist}" Header="IsExist"/>
                <DataGridTextColumn Binding="{Binding NewName}" Header="New Name"/>
                <DataGridTextColumn Binding="{Binding OrigionalFilePath}" Header="Target FilePath"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Error" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Message}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Content="Preview" HorizontalAlignment="Stretch" Margin="0,8"/>
            <Button Content="Rename And Archive" HorizontalAlignment="Stretch" Command="{Binding RenameCommand}" 
                    HorizontalContentAlignment="Left" ToolTip="Rename And Archive"/>
        </StackPanel>
    </Grid>
</UserControl>
