WPF_RenameAndCopyFiles/Views/SetArchiveView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.SetArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:WPF_RenameAndCopyFiles.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="bool2color"/>
    </UserControl.Resources>


    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Source-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,8,0,8">
            <TextBlock Text="Source file archive folder" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <ToggleButton  Style="{StaticResource ToggleButtonSwitch}" x:Name="ToggleButton_ArchiveSource" 
                           Margin="16,0,0,0" VerticalAlignment="Center" Height="14" IsChecked="{Binding IsSourceNeedArchive,Mode=TwoWay}"/>
            <TextBlock Text="On" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ToggleButton_ArchiveSource,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <TextBlock Text="Off" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ToggleButton_ArchiveSource,Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding ElementName=ToggleButton_ArchiveSource,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding SourceArchiveFolderPath, Mode=TwoWay}" x:Name="SourceTextBox"
                 Visibility="{Binding ElementName=ToggleButton_ArchiveSource,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SourceArchiveFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=SourceTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding SourceArchiveFolderPathError}" Foreground="Red" Grid.Row="2" Margin="0,4"
                       Visibility="{Binding SourcePathErrorVisibility,Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Command="{Binding SelectSourceFolderCommand}"
                Visibility="{Binding ElementName=ToggleButton_ArchiveSource,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <!--Target-->
        <TextBlock Text="Target file archive folder" HorizontalAlignment="Left" Margin="0,16,0,8" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Text="{Binding TargetArchiveFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}" x:Name="TargetTextBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=TargetArchiveFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=TargetTextBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="3" Content="Select" HorizontalAlignment="Stretch" Command="{Binding SelectTargetFolderCommand}"/>
        <TextBlock Text="{Binding TargetArchiveFolderPathError}" Foreground="Red" Grid.Row="4" Visibility="{Binding TargetPathErrorVisibility,Mode=OneWay}"/>

        <DataGrid Grid.Row="5" Grid.Column="0" ItemsSource="{Binding TargetArchiveFolders}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,16,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Root" Binding="{Binding Root}"/>
                <!--<DataGridCheckBoxColumn Header="IsExist" Binding="{Binding Exists,Mode=OneWay}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="IsExist">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="{Binding ElementName=CheckBox,Path=IsChecked, Converter={StaticResource bool2color}}" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Exists,Mode=OneWay}" HorizontalAlignment="Center" x:Name="CheckBox" IsHitTestVisible="False"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,16,0,0">
            <Button Content="Create" HorizontalAlignment="Stretch" Command="{Binding CreateFolderIfNotExistCommand}"
                    ToolTip="Create folder if not exist."/>
        </StackPanel>
    </Grid>

</UserControl>
