WPF_RenameAndCopyFiles/Views/SetSourceView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.SetSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             xmlns:Helpers="clr-namespace:WPF_RenameAndCopyFiles.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,16,0,16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,8,0,8">
        <TextBlock Text="Select source folder" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ToggleButton  Style="{StaticResource ToggleButtonSwitch}" x:Name="ToggleButton_SelectSourceFolder" 
                           Margin="16,0,0,0" VerticalAlignment="Center" Height="14"/>
            <TextBlock Text="On" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ToggleButton_SelectSourceFolder,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <TextBlock Text="Off" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ToggleButton_SelectSourceFolder,Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding ElementName=ToggleButton_SelectSourceFolder,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TextBox HorizontalAlignment="Stretch"  Text="{Binding SourceFolderPath, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" x:Name="PathTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SourceFolderPathEnterCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=PathTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding SourceFolderPathError}" Foreground="Red" Grid.Row="2" Visibility="{Binding ErrorVisibility,Mode=OneWay}"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Visibility="{Binding ElementName=ToggleButton_SelectSourceFolder,Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}"
                Command="{Binding SelectFolderCommand}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="0,8">
            <Run Text="Files Count" />
            <Run Text="{Binding Files.Count,Mode=OneWay}"/>
        </TextBlock>
        <DataGrid Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Files}" AutoGenerateColumns="False" IsReadOnly="True"
                  x:Name="DataGrid_FileInfo"
                  AllowDrop="True" Helpers:FileDragDropHelper.IsFileDragDropEnabled="True" Helpers:FileDragDropHelper.FileDragDropTarget="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LastWriteTime" Binding="{Binding LastWriteTime, ConverterCulture='en-AU'}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding FullName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Content="+" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0" Margin="0,8"
                    Command="{Binding AddFilesCommand}"/>
            <Button Content="-" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0"
                    Command="{Binding RemoveFilesCommand}" CommandParameter="{Binding ElementName=DataGrid_FileInfo,Path=SelectedItems}"/>
        </StackPanel>
    </Grid>
</UserControl>
