WPF_RenameAndCopyFiles/Views/SetTargetView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.SetTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="0,8">
            <Run Text="Target Folder Path Count" />
            <Run Text="{Binding TargetFolders.Count,Mode=OneWay}"/>
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TargetFolders}" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedFolder}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <!--<DataGridCheckBoxColumn Header="IsExist" Binding="{Binding Exists,Mode=OneWay}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="IsExist">
                    <DataGridTemplateColumn.CellTemplate>
                        <!--IsHitTestVisible="False"-->
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Exists,Mode=OneWay}" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FullName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="+" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0" Margin="0,8"
                    Command="{Binding AddFolderCommand}"/>
            <Button Content="-" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0" 
                    Command="{Binding RemoveFolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
