WPF_RenameAndCopyFiles/Views/SetTargetView.xaml

<UserControl x:Class="WPF_RenameAndCopyFiles.Views.SetTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:WPF_RenameAndCopyFiles.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WPF_RenameAndCopyFiles.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="bool2color"/>
    </UserControl.Resources>
    
    
    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Target Folder Path" HorizontalAlignment="Left" Margin="0,0,0,8"/>

        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding UserInputPath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="PathTextBox">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=AddUserInputPathCommand}" Key="Enter" CommandParameter="{Binding Path=Text,ElementName=PathTextBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" Content="Add" HorizontalAlignment="Stretch" Command="{Binding AddUserInputPathCommand}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="0,8">
            <Run Text="Target Folder Path Count" />
            <Run Text="{Binding TargetFolders.Count,Mode=OneWay}"/>
        </TextBlock>
        <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding TargetFolders}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGrid_DirectoryInfo">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Root" Binding="{Binding Root}"/>
                <!--<DataGridCheckBoxColumn Header="IsExist" Binding="{Binding Exists,Mode=OneWay}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="IsExist">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="{Binding ElementName=CheckBox,Path=IsChecked, Converter={StaticResource bool2color}}" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Exists,Mode=OneWay}" HorizontalAlignment="Center" x:Name="CheckBox" IsHitTestVisible="False"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FullName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Content="+" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0" Margin="0,8"
                    Command="{Binding AddFolderCommand}"/>
            <Button Content="-" HorizontalAlignment="Left" FontWeight="ExtraBlack" Width="32" FontSize="18" Padding="0"
                    CommandParameter="{Binding ElementName=DataGrid_DirectoryInfo,Path=SelectedItems}"
                    Command="{Binding RemoveFolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
